.container {
  height: 100vh;
  overflow: hidden;

  display: grid;
  grid-template-columns: 1fr 0.4fr;
  grid-template-rows: auto 1fr;
  grid-template-areas:
    "video info"
    "edit info";

  > div {
    overflow: hidden;
  }
}

.info {
  grid-area: info;

  user-select: none;
  background-color: var(--card-bg);

  display: flex;
  justify-content: space-between;
  flex-direction: column;
}

.infoContainer {
  margin-top: var(--title-bar-height);

  z-index: 2;
  display: flex;
  flex-direction: column;
  gap: var(--inline-gap);

  padding: var(--padding-medium) var(--padding-slightly-bigger);
}

.infoItem {
  display: flex;
  align-items: center;
  gap: var(--gap-smallest);

  color: #ccc;

  overflow: hidden;

  > * {
    flex-shrink: 0;
  }

  > p {
    width: calc(100% - var(--padding-big));
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
  }

  > svg {
    stroke-width: 3;
    stroke: var(--accent-washed);
  }

  &.filePath {
    width: fit-content;
    cursor: pointer;
  }

  font-weight: 500;
  transition: 0.1s color;
  &:hover {
    color: #fff;
  }
}

.clipTitleContainer {
  justify-content: space-between;
  font-size: var(--header-medium-size);
  color: #fff;

  .title {
    font-size: inherit;
  }

  .favouriteButton {
    cursor: pointer;

    fill: currentColor;
    stroke: currentColor;
    &.active {
      color: gold;
    }
  }
}

.imageDiv {
  z-index: 1;
  position: relative;
  &::after {
    position: absolute;
    top: 0;
    left: 0;
    content: "";
    background: linear-gradient(var(--card-bg) 0%, transparent 130%);
    width: 100%;
    height: 110%;
  }

  > img {
    width: 100%;
    object-fit: cover;
  }
}

@media screen and (max-width: 1300px) {
  .container {
    margin-top: var(--title-bar-height);
    max-height: calc(100vh - var(--title-bar-height));

    display: flex;
    flex-direction: column;

    flex: 1;
  }

  .infoContainer {
    margin-top: 0;
  }

  .imageDiv {
    display: none;
  }
}
